<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>ECOLINK.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ECOLINK.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.5" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.5" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOLAB.IOT.Tools.Service\ECOLAB.IOT.Tools.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Help\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Help\img\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\img\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\img\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\img\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\img\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\img\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Instruction.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>