<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOLAB.IOT.Tools.Entity\ECOLAB.IOT.Tools.Entity.csproj" />
    <ProjectReference Include="..\ECOLAB.IOT.Tools.Privoder\ECOLAB.IOT.Tools.Privoder.csproj" />
  </ItemGroup>

</Project>
